# Exeon

./: Exeon.sln  README.md
Exeon/: App.xaml  App.xaml.cs  Exeon.csproj  Package.appxmanifest  app.manifest
Exeon/Helpers/: Logger.cs  WindowHelper.cs
Exeon/Models/: ApplicationContext.cs  ArgumentContainer.cs
Exeon/Models/Actions/: Action.cs  FileAction.cs  PauseAction.cs  SystemBrightnessAction.cs  SystemSoundAction.cs  WebAction.cs
Exeon/Models/Chat/: AssistantActionDelayMessageItem.cs  AssistantActionFailedMessageItem.cs  AssistantActionSucceededMessageItem.cs  AssistantMessageItem.cs  AssistantSimpleMessageItem.cs  MessageItem.cs  UserMessageItem.cs
Exeon/Models/Commands/: AutoSuggestCommandItem.cs  CustomCommand.cs  TriggerCommand.cs
Exeon/Models/Tools/: SystemBrightnessController.cs  SystemSoundController.cs
Exeon/Properties/: launchSettings.json
Exeon/Services/: ConfigurationService.cs  DispatcherQueueProvider.cs  NavigationService.cs  SpeechRecognitionService.cs
Exeon/Services/IServices/: IConfigurationService.cs  INavigationService.cs  ISpeechRecognitionService.cs
Exeon/ViewModels/: AppState.cs  ChatPageViewModel.cs  CommandsPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ModifyCommandPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Exeon/ViewModels/Behaviors/: AutoScrollBehavior.cs
Exeon/ViewModels/Converters/: CollectionToStringConverter.cs  DateTimeToStringConverter.cs  HalfWidthConverter.cs
Exeon/ViewModels/Tools/: ActionTemplateSelector.cs  DialogManager.cs  InternalMTemplateSelector.cs  MessageTemplateSelector.cs  ObservableObject.cs  RelayCommand.cs
Exeon/Views/: MainWindow.xaml  MainWindow.xaml.cs
Exeon/Views/Dialog pages/: AddNewBrightnessActionPage.xaml  AddNewBrightnessActionPage.xaml.cs  AddNewCustomCommandPage.xaml  AddNewCustomCommandPage.xaml.cs  AddNewFileActionPage.xaml  AddNewFileActionPage.xaml.cs  AddNewPauseActionPage.xaml  AddNewPauseActionPage.xaml.cs  AddNewSoundActionPage.xaml  AddNewSoundActionPage.xaml.cs  AddNewTriggerCommand.xaml  AddNewTriggerCommand.xaml.cs  AddNewWebActionPage.xaml  AddNewWebActionPage.xaml.cs
Exeon/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyCommandPage.xaml  ModifyCommandPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Exeon/Views/Resources/: Fonts.xaml  Styles.xaml
