<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exeon.Views.Pages.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exeon.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="OrdinaryTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="SubTitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"/>

        <!--Title-->
        <TextBlock
            TextWrapping="Wrap"
            FontSize="20"
            Margin="20,20,0,20"
            FontWeight="SemiBold">
            
            Посібник з користування додатком «<Run Text="Exeon 1.1 beta"/>».
        </TextBlock>

        <ScrollView
            Grid.Row="1">
            
            <StackPanel
                Margin="20"
                Orientation="Vertical"
                Spacing="5">

                <TextBlock
                    Style="{StaticResource SubTitleTextStyle}"
                    Text="Вступ"/>

                <TextBlock
                    Style="{StaticResource OrdinaryTextStyle}"
                    Text="Після завантаження та встановлення додатку перше, що ви побачите — це ця сторінка. Тут у зрозумілій та стислій формі буде викладено, яким саме функціоналом володіє додаток і як його використовувати."/>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource SubTitleTextStyle}"
                    Text="Розділ №1: «Історія запитів»"/>

                <TextBlock
                    Style="{StaticResource OrdinaryTextStyle}"
                    Text="Щоб перейти до цього розділу, потрібно натиснути на іконку у лівому верхньому куті, відкрити меню та обрати розділ «Історія запитів». Також, якщо бокова панель не прихована, ви можете відкрити цей розділ, натиснувши на відповідну іконку з «повідомленням»."/>

                <TextBlock
                    Style="{StaticResource OrdinaryTextStyle}"
                    Text="Перейдемо безпосередньо до самого розділу. На зображенні нижче ви можете побачити саму сторінку та декілька вказівників, що зосереджують увагу на важливих елементах інтерфейсу. Під номером (1) знаходиться поле введення команди, яку користувач хоче, щоб додаток виконав. (2) — це кнопка відправки повідомлення/команди, яка є аналогом клавіші Enter. Номер (3) вказує на кнопку, що очищує історію запитів, сама історія відображається у вигляді чату, а під номером (4) ми бачимо кнопку з мікрофоном, яка відповідає за голосове введення команди з її подальшим виконанням."/>

                <Image
                    Source="../../Assets/guide_img1.png"/>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource SubTitleTextStyle}"
                    Text="Розділ №2: «Створення користувацьких команд»"/>

                <TextBlock
                    Style="{StaticResource OrdinaryTextStyle}"
                    Text="Основна сутність додатку зосереджена саме в цьому розділі. Користувацька команда — це набір слів-тригерів і перелік дій, що виконуються, коли користувач викликає один із цих тригерів.
(1) — кнопка для створення нової команди. Після її натискання з'явиться поле для введення назви нового тригера та кнопка справа для його додавання. Коли ви визначилися з кількістю слів-тригерів та їх змістом, натискаєте кнопку «Створити», і у переліку з’являється нова команда (2).
Під номером (3) ви бачите приклад переліку слів-тригерів — до речі, їх кількість не обмежена. Номер (4) демонструє одну з дій, яку виконує демонстраційна команда. Кількість таких дій також не обмежена.
Під номерами (5) та (6) — кнопки для керування командами: видалення, редагування, переміщення вгору та вниз відповідно. І останнє: біля вказівника (7) розміщено поле пошуку для команд. Пошук здійснюється за словами-тригерами."/>

                <Image
                    Source="../../Assets/guide_img2.png"/>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource SubTitleTextStyle}"
                    Text="Розділ №3: «Редагування та наповнення команд»"/>

                <TextBlock
                    Style="{StaticResource OrdinaryTextStyle}"
                    Text="Не відходячи далеко від розділу створення команд, розглянемо редагування та наповнення.
Після створення користувацької команди вона не обов’язково має містити якісь дані — навіть слова-тригери можна додати пізніше. Натиснувши кнопку з іконкою олівця, ми переходимо до сторінки редагування.
У блоці (1) розміщено інтерфейс взаємодії зі словами-тригерами для обраної команди: поле введення, кнопка додавання, а також перелік самих тригерів, які можна видалити або скопіювати їх текст.
Під номерами (2) та (3) — перелік дій та кнопка їх додавання відповідно. На поточний момент існує 5 типів дій: відкриття файлу, завантаження вебсторінки, пауза між діями у секундах, зміна яскравості монітора та зміна загального рівня гучності системи.
Кнопки біля вказівника (4) відповідають за видалення дій та копіювання шляхів або посилань у відповідних типах дій. І наостанок, під номером (5) — кнопки скасування редагування та збереження внесених змін."/>

                <Image
                    Source="../../Assets/guide_img3.png"/>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource SubTitleTextStyle}"
                    Text="Розділ №4: «Налаштування»"/>

                <TextBlock
                    Style="{StaticResource OrdinaryTextStyle}"
                    Text="На поточний момент розділ з налаштуваннями доволі невеликий: він містить лише два параметри — шлях до моделі розпізнавання та перемикач режиму «Приблизне розпізнавання».
Але про все по черзі. Щоб додаток міг працювати з вашим голосом, йому потрібна мовна модель, завантажена у систему, яка дозволяє розуміти сказане вами та транскрибувати його у текст. Цей текст далі використовується для пошуку відповідної команди та її виконання.
Може виникнути ситуація, коли під час формування запиту користувач зробить помилку в закінченні чи пропустить букву. У такому разі варто увімкнути режим «Приблизне розпізнавання». Його суть полягає в тому, що запити мають співпадати зі словами-тригерами щонайменше на 80%. Той запит, який матиме найвищий відсоток співпадіння серед усіх, буде виконано. Таким чином, незначні помилки у запиті будуть нівельовані.
Повертаючись до налаштувань: щоб їх зберегти, потрібно натиснути кнопку у правому нижньому куті. Кнопка поряд з нею відповідає за відновлення даних у полях введення на основі вже збережених налаштувань."/>

                <Image
                    Source="../../Assets/guide_img4.png"/>

            </StackPanel>
        </ScrollView>

        <Border
            Grid.Row="2"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"/>
    </Grid>
</Page>
