<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exeon.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exeon.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Canvas.ZIndex="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="6">

            <Ellipse
                Width="20"
                Height="20"
                Stroke="{ThemeResource AccentAAFillColorDefaultBrush}"
                StrokeThickness="2"
                Fill="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>


            <TextBlock
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Exeon - 1.0 beta"/>
        </StackPanel>

        <NavigationView 
            x:Name="MainNavigationView"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">

            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem IsEnabled="{x:Bind ViewModel.AppState.IsSidePanelButtonsEnabled, Mode=OneWay}" Margin="0,20,0,0" Content="Історія запитів" Tag="Chat">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../../Assets/history1.png" Margin="-10"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem IsEnabled="{x:Bind ViewModel.AppState.IsSidePanelButtonsEnabled, Mode=OneWay}" Content="Команди" Tag="Commands">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../../Assets/execute.png" Margin="-5"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem IsEnabled="{x:Bind ViewModel.AppState.IsSidePanelButtonsEnabled, Mode=OneWay}" Content="Налаштування" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../../Assets/settings1.png" Margin="-12"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Grid
                    Padding="0"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">

                    <Frame 
                        x:Name="RootFrame"
                        Margin="0,48,0,1"
                        CornerRadius="5,5,0,0"
                        BorderThickness="1,1,0,0"
                        BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
                    </Frame>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
